C:\Projekty\C#Projects\lab6.3\bin\Debug\net8.0\lab6.3.exe
C:\Projekty\C#Projects\lab6.3\bin\Debug\net8.0\lab6.3.deps.json
C:\Projekty\C#Projects\lab6.3\bin\Debug\net8.0\lab6.3.runtimeconfig.json
C:\Projekty\C#Projects\lab6.3\bin\Debug\net8.0\lab6.3.dll
C:\Projekty\C#Projects\lab6.3\bin\Debug\net8.0\lab6.3.pdb
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.AssemblyInfoInputs.cache
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.AssemblyInfo.cs
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.csproj.CoreCompileInputs.cache
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.dll
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\refint\lab6.3.dll
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.pdb
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\lab6.3.genruntimeconfig.cache
C:\Projekty\C#Projects\lab6.3\obj\Debug\net8.0\ref\lab6.3.dll
