C:\Projekty\C#Projects\lab5.3\bin\Debug\net8.0\lab5.3.exe
C:\Projekty\C#Projects\lab5.3\bin\Debug\net8.0\lab5.3.deps.json
C:\Projekty\C#Projects\lab5.3\bin\Debug\net8.0\lab5.3.runtimeconfig.json
C:\Projekty\C#Projects\lab5.3\bin\Debug\net8.0\lab5.3.dll
C:\Projekty\C#Projects\lab5.3\bin\Debug\net8.0\lab5.3.pdb
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.AssemblyInfoInputs.cache
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.AssemblyInfo.cs
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.csproj.CoreCompileInputs.cache
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.dll
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\refint\lab5.3.dll
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.pdb
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\lab5.3.genruntimeconfig.cache
C:\Projekty\C#Projects\lab5.3\obj\Debug\net8.0\ref\lab5.3.dll
