C:\Projekty\C#Projects\lab6.1\bin\Debug\net8.0\lab6.1.exe
C:\Projekty\C#Projects\lab6.1\bin\Debug\net8.0\lab6.1.deps.json
C:\Projekty\C#Projects\lab6.1\bin\Debug\net8.0\lab6.1.runtimeconfig.json
C:\Projekty\C#Projects\lab6.1\bin\Debug\net8.0\lab6.1.dll
C:\Projekty\C#Projects\lab6.1\bin\Debug\net8.0\lab6.1.pdb
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.AssemblyInfoInputs.cache
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.AssemblyInfo.cs
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.csproj.CoreCompileInputs.cache
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.dll
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\refint\lab6.1.dll
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.pdb
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\lab6.1.genruntimeconfig.cache
C:\Projekty\C#Projects\lab6.1\obj\Debug\net8.0\ref\lab6.1.dll
